<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                 justify-content: center; 
                 align-items: center; 
                height: 200px;
                border: 2px solid grey;
            }
            .flex-content{
                width: 50px;
                height: 50px;
                font-size: 14px;
                border: 1px solid blue;
                text-align: center;
                background: red;
                margin: 4px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
           <div class="flex-content"> 1 </div>
           <div class="flex-content"> 2 </div>
           <div class="flex-content"> 3 </div>
        </div>
    </body>
</html>