<html>
    <head>
       <style>
        body{
            font-family:Arial, Helvetica;
            background: slategray;
            margin:0px;
            padding: 0px;
        }
        #wrapper{
          background:white;
          width: 1000px;
          border:1px solid black;
          margin:0px auto;
        }
        #menu{
         display: flex;
         justify-content: flex-end;
          background: #940d16;
        }
        
        #menu ul{
            margin: 0px;
            padding: 0px;
        }
        #menu li{
            display: inline-block;

        }
        #menu li a{
            display: block;
            padding: 10px 12px;
            text-decoration: none;
            color: white;
        }
        #content{
            height: 400px;

        }
       
       </style>
    </head>
     <body>
        <div id="wrapper"> 
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="my_work.html">My work</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Client</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="content">
               <div class="project">
                 There are some of my Project
               </div>
               <div class="work">
                <img src="./resource/Screenshot (125).png" style="height: 20px;" width="40px">
               </div>
            </div>
           
            
        </div>
     </body>
</html>