<html>
    <head>
      <style>
        .container{
            border: 1px solid red;
            height: 5000px; 
            width: 500px;
           
        }
        .box1{
          border:1px solid black;
          color:black;
          width: 50px;
          height: 40px;
          margin: 5px;
          display: inline-block;
        }
        .box2{
          border:1px solid black;
          color:black;
          width: 50px;
          height: 40px;
          margin: 5px;
          display: inline-block;
        }
        .box3{
          border:1px solid black;
          color:black;
          width: 50px;
          height: 40px;
          margin: 5px;
          display: inline-block;
          position: fixed;
          top:3px;
          left:12px;
         
        }
        .box4{
          border:1px solid black;
          color:black;
          width: 50px;
          height: 40px;
          margin: 5px;
          display: inline-block;
        }
      </style>
    </head>
    <body>
       <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
       </div>
    </body>
</html>