<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="./jquery.min.js">
    </script>
    <script src="./bootstrap.min.css"></script>
    <style>
        body{
            margin: 0 auto;
            /* padding:0  95px; */
        }
        .d-flex{
            display: flex;
        }
        .space-between{
            justify-content: space-between;
        }
        .blue-title{
            color: #006bb3;
            width: 24%;
            margin: 4px 0px;
            font-weight: 600;
        }
        img{
            width: 140px;
            height: 132px;
            border-radius: 50%;

        }
        .align-center{
          align-items: center;
        }
        .m-l-16{
            margin-left: 16px;
        }
        .header{
            font-size:16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .flex-end{
            display: flex;
             justify-content: space-between; 
        }
        .m-l-79{
            /* margin-left: 79px; */
            width: 100%;
        }
        .wids{
            width: 615;
        }
        .small-font{
            width: 25%;
        }
        .pos-rel-top{
            position: relative;
            top:-7px;
        }
        .container{
            position: absolute;
            left: 25%;
            right: 25%;
            border: 2px solid black;
            padding: 10px;
            top: 5%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex align-center">
            <div><img src="./male-placeholder.jpg"></div>
            <div class="m-l-16">
                <h1>MARK BROWN</h1>
                 <p class="bold-blue">Accountant</p>
                 <div class="d-flex">
                    <div class="small-font">232332</div>
                    <div class="small-font">dfjsi@kef</div>
                    <div class="small-font">ureieur linked </div>
                 </div>
                 <div class="blue-title">Summary</div>
                 <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Officia asperiores expedita debitis ipsam voluptatibus
                      aspernatur sint! Numquam saepe hic ut quia! Expedita id iste, voluptate sequi suscipit perferendis porro! Facere.
                    </div>
            </div>

        </div>
        <hr>
        <div class="d-flex">
            <div class="blue-title">Experience</div>
            <div class="m-l-79">
                <div class="flex-end">
                    <div>
                        <div class="header">
                            Design -cyber technologies
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
                <div class="date pos-rel-top">
                   <i>
                    writer
                   </i> 
                </div>
                <div style="margin-bottom: 4px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis dolor, architecto a quas, delectus officia unde odit reprehenderit deserunt quibusdam dignissimos praesentium commodi.
                     Eligendi dolores impedit itaque maiores soluta.
                </div>
    
                <div class="flex-end">
                    <div>
                        <div class="header">
                            Design -cyber technologies
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
                <div class="date pos-rel-top">
                    <i>writer </i>
                </div>
                <div style="margin-bottom: 4px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis dolor, architecto a quas, delectus officia unde odit reprehenderit deserunt quibusdam dignissimos praesentium commodi.
                     Eligendi dolores impedit itaque maiores soluta.
                </div>
            </div>
           

        </div>

       <hr>
        <div class="d-flex">
            <div class="blue-title">Education</div>
            <div class="m-l-79">
                <div class="flex-end row ">
                    <div class="header col-lg-6">
                           ABcd College
                    </div>
                    
                    <div class="date col-lg-6">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
                <div class="col-lg-12 pos-rel-top">
                  <i>
                    student
                  </i>  
                </div>
               
    
                <div class="flex-end">
                    <div>
                        <div class="header">
                            Design -cyber technologies
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
                <div class="col-lg-12 pos-rel-top">
                    <i>
                        student
                    </i>
                </div>
            </div>
            
           

        </div>
        <hr>
        <div class="d-flex">
            <div class="blue-title">Certificate</div>
            <div class="m-l-79">
                <div class="flex-end">
                    <div>
                        <div class="header">
                         FSLC
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
               
    
                <div class="flex-end">
                    <div>
                        <div class="header">
                            SSLC
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
            </div>
           
            </div>
           

        </div>
        <hr>
        <div class="d-flex">
            <div class="blue-title">Awards</div>
            <div class="m-l-79">
                <div class="flex-end">
                    <div>
                        <div class="header">
                         ABCS
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
    
                </div>
               
    
                <div class="flex-end">
                    <div>
                        <div class="header">
                            Abxsd
                        </div>
                    </div>
                    <div class="date">
                        Aprl 22 Oct 22
                    </div>
                </div>
            

            </div>
           

        </div>
    </div>
</body>
</html>