<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume template 2</title>
</head>
<style>
    .circle-wrap {
  /* margin: 150px auto; */
  width: 88px;
  height: 88px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 88px;
  height: 88px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 61x;
  height: 61px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

/* 3rd progress bar */
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

</style>
<body>
    <div class="container">
        <div class="left-container">
            <div class="image">

            </div>
            <div class="profile-content">
               
            </div>
            <div class="brown-heading">
                Phone
            </div>
            <div class="content">
                (123) 456-7895
            </div>

            <div class="brown-heading">
                Email
            </div>
            <div class="content">
               lauren.chen@gmail.com
            </div>

            <div class="brown-heading">
                Address
            </div>
            <div class="content">
              1938 W Augusta Blvd,Chicago IL 60622
            </div>

            <div class="brown-heading">
                Linkedin
            </div>
            <div class="content">
              linkedin.com/in/lauren.chen
            </div>
        </div>
        <div class="center-container">
             <div class="title">
                Lauren Chen
             </div>
             <div class="sub-title">
                Administrative Assistant
             </div>
             <div class="brown-heading">
                Professional Experience
             </div>
             <div class="sub-title">

                Administrative Assistant
             </div>
             <div class="font-size">
                Redford & Sons ,Chicago ,IL
                Sep 2019 -Present
                <ul>
                    <li>Schedule and coordinate meetings,
                        appointment and travel arangment for
                        supervisors and managers
                    </li>
                    <li>
                        Trained 2 administrative assistants during a period of 
                        company expansion to ensure attention to detail and 
                        adherence to company 
                    </li>
                    <li>
                        Developed new filling and organizartional 
                        practices,saving the company $3.000 per
                        year in contracted labour expenses
                    </li>
                </ul>
             </div>
             <div class="sub-title">
                Secretary
                Redford & Sons ,Chicago ,IL
                Sep 2019 -Present
                <ul>
                    <li>Schedule and coordinate meetings,
                        appointment and travel arangment for
                        supervisors and managers
                    </li>
                    <li>
                        Trained 2 administrative assistants during a period of 
                        company expansion to ensure attention to detail and 
                        adherence to company 
                    </li>
                    <li>
                        Developed new filling and organizartional 
                        practices,saving the company $3.000 per
                        year in contracted labour expenses
                    </li>
                </ul>
             </div>
             <div class="sub-title">
                Secretary
                Redford & Sons ,Chicago ,IL
                Sep 2019 -Present
                <ul>
                    <li>Schedule and coordinate meetings,
                        appointment and travel arangment for
                        supervisors and managers
                    </li>
                    <li>
                        Trained 2 administrative assistants during a period of 
                        company expansion to ensure attention to detail and 
                        adherence to company 
                    </li>
                    <li>
                        Developed new filling and organizartional 
                        practices,saving the company $3.000 per
                        year in contracted labour expenses
                    </li>
                </ul>
             </div>
        </div>
        <div class="left-container">
           <div class="brown-heading">
            Education
           </div>
           <div class="font-size">
            May 2015
           </div>
           <div><b>Bachelor of Arts in 
            English Literature</b></div>
            <div class="font-size">
                River Brook Univerty Chicago ,IL
            </div>
            <div class="font-size">
                Graduate Magna Cum Laude
            </div>
        </div>
        <div class="brown-heading">
            Key skills
        </div>
        <div>
            <div class="circle-wrap">
                <div class="circle">
                  <div class="mask full">
                    <div class="fill"></div>
                  </div>
                  <div class="mask half">
                    <div class="fill"></div>
                  </div>
                  <div class="inside-circle"> 90% </div>
                </div>
              </div>
        </div>
        <div class="additional skills">
            <div clas="font-size">
                Spanish(Intermediate)
            </div>
            <input type="range"> <span> 90%</span>

            <div clas="font-size">
               Typing speed of 70 WPM 
            </div>
            <input type="range"> <span> 80%</span>

            <div clas="font-size">
                Problem Solving
            </div>
            <input type="range"> <span> 90%</span>

            <div clas="font-size">
             Team Leadership
            </div>
            <input type="range"> <span> 90%</span>
        </div>
    </div>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar using HTML CSS</title>

<style media="screen">
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

body {
  font-family: "Roboto", sans-serif;
  background:#d2eaf1;

}

.circle-wrap {
  /* margin: 150px auto; */
  width: 120px;
  height: 120px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 87px;
    text-align: center;
    margin-top: 17px;
    margin-left: 17px;
    color: #1e51dc;
    position: absolute;
    z-index: 100;
    font-weight: 700;
}

/* color animation */

/* 3rd progress bar */
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}


</style>
</head>
<body>


      <div class="circle-wrap">
        <div class="circle">
          <div class="mask full">
            <div class="fill"></div>
          </div>
          <div class="mask half">
            <div class="fill"></div>
          </div>
          <div class="inside-circle"> 75% </div>
        </div>
      </div>



  </body>
</html> 