<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link  href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script&family=Public+Sans:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link  href="https://fonts.googleapis.com/css2?family=Combo&family=Public+Sans:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script&family=Public+Sans:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallaxOne {
            width: 100%;
            height: 600px;
            background-image: url(./3.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            z-index: 0;
        }

        h2 {
            position: relative;
            top: 275px;
            height: 39px;
            padding: 7px;
            color: white;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 7vw;
            font-weight: 500;
        }

        .parallaxTwo {
            width: 100%;
            height: 600px;
            background-image: url(./2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            z-index: 0;
        }

        .parallaxThree {
            width: 100%;
            height: 600px;
            background-image: url(./1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            z-index: 0;
        }

        .para {
            padding: 50px;
            text-align: center;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            
        }
       
    </style>
</head>

<body>

    <div class="parallaxOne">
        <h2> About Us </h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quod fugit blanditiis modi, eaque inventore
            maiores fuga ut similique dolores ex dolorum quas quasi nihil minus architecto iste doloremque maxime illum
            repellendus voluptatem voluptas culpa. Nostrum alias modi quidem harum voluptate beatae, cumque dolorem
            similique ipsum error eius fugit consectetur unde ipsa, accusamus itaque doloribus at officia facere
            asperiores recusandae. Eligendi quo eveniet amet sed et nesciunt totam autem sapiente commodi quam quos
            alias ratione enim, repellat natus. Voluptatem, saepe atque! Perferendis, exercitationem ad reiciendis
            possimus hic temporibus iste ducimus molestias, asperiores nemo iusto, quos nesciunt qui labore expedita.
            Delectus.</p>
    </div>

    <div class="parallaxTwo">
        <h2> About Us </h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quod fugit blanditiis modi, eaque inventore
            maiores fuga ut similique dolores ex dolorum quas quasi nihil minus architecto iste doloremque maxime illum
            repellendus voluptatem voluptas culpa. Nostrum alias modi quidem harum voluptate beatae, cumque dolorem
            similique ipsum error eius fugit consectetur unde ipsa, accusamus itaque doloribus at officia facere
            asperiores recusandae. Eligendi quo eveniet amet sed et nesciunt totam autem sapiente commodi quam quos
            alias ratione enim, repellat natus. Voluptatem, saepe atque! Perferendis, exercitationem ad reiciendis
            possimus hic temporibus iste ducimus molestias, asperiores nemo iusto, quos nesciunt qui labore expedita.
            Delectus.</p>
    </div>

    <div class="parallaxThree">
        <h2> About Us </h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quod fugit blanditiis modi, eaque inventore
            maiores fuga ut similique dolores ex dolorum quas quasi nihil minus architecto iste doloremque maxime illum
            repellendus voluptatem voluptas culpa. Nostrum alias modi quidem harum voluptate beatae, cumque dolorem
            similique ipsum error eius fugit consectetur unde ipsa, accusamus itaque doloribus at officia facere
            asperiores recusandae. Eligendi quo eveniet amet sed et nesciunt totam autem sapiente commodi quam quos
            alias ratione enim, repellat natus. Voluptatem, saepe atque! Perferendis, exercitationem ad reiciendis
            possimus hic temporibus iste ducimus molestias, asperiores nemo iusto, quos nesciunt qui labore expedita.
            Delectus.</p>
    </div>

</body>

</html>


