<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script&family=Great+Vibes&family=Public+Sans:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script&family=Public+Sans:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script&family=Great+Vibes&family=Poppins:wght@700&family=Public+Sans:wght@200&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function () {
            var urls = ['./food1.webp', './food2.webp', './food3.webp'];

            var cout = 1;
            $('.container').css('background-image', 'url("' + urls[0] + '")');
            setInterval(function () {
                $('.container').css('background-image', 'url("' + urls[cout] + '")');
                cout == urls.length - 1 ? cout = 0 : cout++;
            }, 3000);

        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 100%;
            height: 600px;
            background-image: url(./food1.webp);
            background-size: 100% 100%;
            z-index: 2;
            background-repeat: no-repeat;
        }
        .wrapper:before {
            content: "";
            background: rgba(13, 20, 41, 0.8);
            position: absolute;
            bottom: 0;
            top: 17px;
            left: 0;
            right: 0;
            height: 602px;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 135px;
            left: 0;
            right: 0;
            background: #000000;
            opacity: .7;

        }

        .logo {
            position: absolute;
            top: 30px;
            color: white;
            font-size: 23px;
            left: 30px;
            font-weight: bolder;
        }

        nav {
            color: white;
            font-weight: bolder;
            position: absolute;
            right: 0;
            top: 15px;
        }

        ul {
            list-style: none;
            /* background-color: black; */
            padding-right: 5px;
            margin: 0;
            text-align: right;

        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 17px 20px;
            font-weight: bolder;
            text-align: center;
        }

        nav a:hover {
            background-color: #666;

        }

        .heading {
            font-family: 'Great Vibes', cursive;
            color: #c8a97e;
            font-size: 80px;
            text-align: center;
            position: relative;
            top: 117px;
        }

        .sub-heading {
            text-align: center;
            position: relative;
            top: 118px;
            color: white;
            letter-spacing: 3px;
            font-size: 46px;
            text-transform: uppercase;
            font-weight: bolder;
        }

        .breakfast-grid {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 240px;
        }

        .breakfast-box {
            /* margin: 13px 73px; */
            text-align: center;
        }

        .breakfast-heading {
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: arial;
        }

        .breakfast-subheading {
            color: white;
            font-size: 13px;
            margin: 5px;
            letter-spacing: 0.4px;
        }

                    /* bnbnbn */
                    .menus .menu-img {
                width: 50%;
                
            }
            .img{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .menus .text {
                width: 50%;
                padding: 30px 20px;
                border: 1px solid #e6e6e6;
            }
            .menus{
                display: flex;
                min-height: 266px;
                width: 40%;

            }
            .d-flexs{
                display: flex;
            }
            .one-half {
            width: calc(100% - 80px);
            }
            .one-forth {
            width: 80px;
            text-align: right;
            }
            .price {
            font-size: 20px;
            color: #c8a97e;
            font-weight: 600;
            line-height: 1.3;
            }
            h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            }
            .btn-primary {
            background: #c8a97e;
            border: 1px solid #c8a97e;
            color: #fff;
            margin-top: 12px;
            padding: 6px 13px;
            font-size: 17px;
            text-transform: uppercase;

            }

            .p-0{
            padding: 0;
            }
            .menu-bar{
            padding: 20px 7px;
            }
            .margin{
            margin-top: 10px;
            margin-bottom: 30px;
            }
            .col-lg-6{
                display: flex;
                justify-content: center;
            
            }
            .our-speciality-heading{
                text-align: center;
                font-family: 'Great Vibes', cursive;
                color: #c8a97e;
                font-size: 100px;
                position: relative;
                top: 12px;
            }
            .our-menu-heading{
                text-align: center;
                font-weight: bolder;
                font-size: 50px;
                position: relative;
                bottom: 59px;
                font-family: 'Poppins', sans-serif;
            }
            @media screen and (max-width: 480px) {
            .menus{
                width: 100%;
            }
            .col-lg-6{
                flex-direction: column;
            }
            .breakfast-grid{
                display: none;
            }
            li{
                width: 78%;
            }
            .heading{
                top: 324px;
            }
            .sub-heading{
                top: 333px;
            }
            }
    </style>
</head>

<body>
    <div class="container">
     <div class="wrapper">
         <h2>
             <div class="logo">
                 Devinio
             </div>
         </h2>
 
         <nav>
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="table_booking.html">Book a Table</a></li>
                 <li><a href="#">Stories</a></li>
             </ul>
         </nav>
         <div>
             <div class="heading">Devinio</div>
             <div class="sub-heading">Nutritious and Delicious</div>
         </div>
         <div class="breakfast-grid">
             <div class="breakfast-box">
                 <div>
                     <img src="./breakfast1.jpg" style="border-radius: 50%; width: 90px; height: 90px;">
                 </div>
                 <div class="breakfast-heading">
                     Grilled Beef with Potatoes
                 </div>
                 <div class="breakfast-subheading">
                     Meat,potato,rice,Tomato
                 </div>
             </div>
             <div class="breakfast-box">
                 <div>
                     <img src="./breakfast2.webp" style="border-radius: 50%; width: 90px; height: 90px;">
                 </div>
                 <div class="breakfast-heading">
                     Grilled Beef with Potatoes
                 </div>
                 <div class="breakfast-subheading">
                     Meat,potato,rice,Tomato
                 </div>
             </div>
             <div class="breakfast-box">
                 <div>
                     <img src="./breakfast3.webp" style="border-radius: 50%; width: 90px; height: 90px;">
                 </div>
                 <div class="breakfast-heading">
                     Grilled Beef with Potatoes
                 </div>
                 <div class="breakfast-subheading">
                     Meat,potato,rice,Tomato
                 </div>
             </div>
             <div class="breakfast-box">
                 <div>
                     <img src="./breakfast4.webp" style="border-radius: 50%; width: 90px; height: 90px;">
                 </div>
                 <div class="breakfast-heading">
                     Grilled Beef with Potatoes
                 </div>
                 <div class="breakfast-subheading">
                     Meat,potato,rice,Tomato
                 </div>
             </div>
 
         </div>

     </div>
    </div>
 
    <div>
        <div class="our-speciality-heading">
          Specialities
        </div>
        <div class="our-menu-heading">Our Menu</div>
        <div>
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch p-0">
              <div class="menus d-sm-flex ftco-animate align-items-stretch fadeInUp ftco-animated">
                <div class="menu-img img" style="background-image: url(./breakfast1.jpg);">
                   
                </div>
                
                <div class="text d-flex align-items-center">
                    <div class="d-flexs">
                        <div class="one-half">
                            <h3> Grilled Beef with potatoes</h3>
                           
                        </div>
                        <div class="one-forth">
                            <span class="price">$29</span>
                        </div>
                    </div>
                    <div style="margin-top:17px">Meat, Potatoes, Rice, Tomatoe</div>
                    <button class="btn-primary ">Order Now</button>   
                </div>
              </div>
              <div class="menus d-sm-flex ftco-animate align-items-stretch fadeInUp ftco-animated">
                <div class="menu-img img" style="background-image: url(./breakfast2.webp);">
                   
                </div>
                
                <div class="text d-flex align-items-center">
                  <div class="d-flexs">
                      <div class="one-half">
                          <h3> Grilled Beef with potatoes</h3>
                         
                      </div>
                      <div class="one-forth">
                          <span class="price">$29</span>
                      </div>
                  </div>
                  <div style="margin-top:17px">Meat, Potatoes, Rice, Tomatoe</div>
                  <button class="btn-primary ">Order Now</button>   
              </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch p-0">
                <div class="menus d-sm-flex ftco-animate align-items-stretch fadeInUp ftco-animated">
                  <div class="menu-img img" style="background-image: url(./breakfast3.webp);">
                     
                  </div>
                  
                  <div class="text d-flex align-items-center">
                      <div class="d-flexs">
                          <div class="one-half">
                              <h3> Grilled Beef with potatoes</h3>
                             
                          </div>
                          <div class="one-forth">
                              <span class="price">$29</span>
                          </div>
                      </div>
                      <div style="margin-top:17px">Meat, Potatoes, Rice, Tomatoe</div>
                      <button class="btn-primary ">Order Now</button>   
                  </div>
                </div>
                <div class="menus d-sm-flex ftco-animate align-items-stretch fadeInUp ftco-animated">
                  <div class="menu-img img" style="background-image: url(./breakfast4.webp);">
                     
                  </div>
                  
                  <div class="text d-flex align-items-center">
                    <div class="d-flexs">
                        <div class="one-half">
                            <h3> Grilled Beef with potatoes</h3>
                           
                        </div>
                        <div class="one-forth">
                            <span class="price">$29</span>
                        </div>
                    </div>
                    <div style="margin-top:17px">Meat, Potatoes, Rice, Tomatoe</div>
                    <button class="btn-primary ">Order Now</button>   
                </div>
                </div>
            </div>
        </div>
           

            
           
               
           <div style="text-align:center ;">
               <button class="btn-primary ">Load More</button>      
 
           </div>      
         
           
           
        
    </div>

    
</body>

</html>