<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align1 practise</title>
    <script src="https://kit.fontawesome.com/3fbdc8d9a8.js" crossorigin="anonymous"></script>
    <style>
       .container{
        width: 100%; 
        max-width: 800px;
        display: flex;
       }
       body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
       }
       .left-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
       }
       .right-wrapper{
        width: 70%;
        display: flex;
        text-align: center;
       }
       .box{
        margin: 15px 10px;
       }
       /* .mobile-box{
        text-align: center;
       } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left-wrapper">
            <div class="mobile-box">
                <i class="fa-solid fa-5x fa-mobile"></i>
            </div>
        </div>
        <div class="right-wrapper">
            <div>
                <div class="box">
                    <i class="fa-solid fa-camera"></i>
                    <div><b>Best in Camera</b></div>
                    <div>Height Vision Camera with no camera</div>
                </div>
                <div class="box">
                    <i class="fa-sharp fa-solid fa-microchip"></i>
                    <div><b>Best in Camera </b></div>
                    <div>Height Vision Camera with no camera</div>
                </div>
            </div>
            <div>
                <div class="box">
                    <i class="fa-solid fa-battery-full"></i>
                    <div><b>Best in Camera</b></div>
                    <div>Height Vision Camera with no camera</div>
                </div>
                <div class="box">
                    <i class="fa-solid fa-mobile"></i>
                    <div><b>Best in Camera</b></div>
                    <div>Height Vision Camera with no camera</div>
                </div>
            </div>
        </div>
    </div>

 
    
   
  
 

</body>
</html>