<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Pe Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style>
        
        body{
            display: flex;
            padding: 0 10px;
            align-items: center;
            background: black;
            justify-content: center;
            font-family: 'Public Sans', sans-serif;        }
        .container{
            width: 30%;
            /* height: 300vh; */
            background-color: white;
            border-radius: 2px;
            padding: 29px;
            margin: 65px;
        }
        .date{
            float: right;
        }
      
        .image{
            float: left;
        }
        .border-blue{
            border: 4px solid rgb(8, 8, 173);
            padding: 20px;
            border-radius: 12px;
        }
        .wrapper1{
            display: inline-block;
            width: 100%;
        }
        
        .warpper2{
            width: 100%;
        }
        
        .amount{
            float: right;
        }
       .wrapper3{
        display: flex;
        width: 100%;
       }
        .Txn-text{
            color: black;
            width: 40%;
         
        }
        .txn-ID{
            width: 60%;
        }
        .txn-status{
            color: green;
            font-weight: bolder;

        }
        .primary-color{
            background-color:#F1F3F4;
            padding: 15px;
            margin-bottom: 36px;
            border-radius: 12px;
            margin-top: 7px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            display: inline-block;
            padding: 0 4px;
        }
        .bottom{
            color: gray;
        }
        .gray-color{
            border: 1px solid gray;
            opacity: 0.1;
        }
        .note{
            margin: 18px 5px;
        }
        .anchor-tag{
            display:inline-block;
            width: 100%;
        }
        .anchor1{
            float: left;
        }
        .anchor2{
            float: right;
        }
        .bank-name{
            padding: 0 26px;
        }
        .name{
            font-weight: bolder;
        }
    </style>

</head>
<body>
     <div class="container">
        <div class="border-blue">
            <div class="wrapper1">
                <div class="image">
                    <img src="./phonepe.png" alt="phonepelogo" style="width:54px;">
                </div>
               
                <div class="date">
                      Sep 4,2022
                </div>
            </div>
        
        <div class="primary-color">
    
            <div class="col-scale">
                <div class="Txn-text">
                    Paid To
                </div>
             <div class="warpper2">
                <div class ="amount">
                    30000
                </div>
                <div class="name">
                  LAVI
                 </div>
                    
                </div>
               
               
             </div>
             <hr class="gray-color">
           
             <div class="wrapper3">
                <div class="Txn-text">
                    Txn. ID
                </div>
                <div class="txn-ID">
                   <span style="padding:0 9px;">
                    :
                   </span> 1232323214343434344
                </div>
             </div>
             <hr  class="gray-color">
             <div class="wrapper3">
                 <div class="Txn-text">
                     Txn.Status
                 </div>
                 <div class="txn-status">
                    <span style="padding:0 9px;">
                        :
                       </span> Successful
                 </div>
             </div>
             <hr  class="gray-color">
             
             <div class="wrapper3">
                <div class="Txn-text">
                    Debited From 
                </div>
                <div>
                    <div clas="txn-debited">
                        <span style="padding:0 9px;">
                            :
                           </span> XXXXXXXXX90
                    </div>
                    <div class="bank-name">
                        ICIC Bank
                    </div>
    
                </div>
             </div>
             <hr  class="gray-color">
             <div class="wrapper3">
                <div class="Txn-text">
                    Bank Ref.No
                </div>
                <div clas="txn-no">
                    <span style="padding:0 9px;">
                        :
                       </span> 38748723623658              
                </div>
             </div>
             <hr  class="gray-color">
             <div class="wrapper3">
                <div class="Txn-text">
                    Message
                </div>
                <div class="txn-no">
                    
                </div>
             </div>
        </div>
             
    
             
              <div class="note">
                Hi Lavi Barange
              </div>
              <div>
                  if you have not made this transcation or notice any error please contact us at 
                  <div><a href="#">support.phone.com</a></div>
    
              </div>
                
             
             <div class="note">
                <div>
                    Cheers!
                </div>
                <div>
                    Team PhonePe
    
                </div>
               
             </div>
             <hr  class="gray-color">
             <div class="anchor-tag">
                <div class="anchor1">
                    <ul>
                        <li>
                            <a href="#">About us</a> 
                        </li>
                        <li>
                            <a href="#"> Policy </a> 
                        
                        </li>
                        <li>
                            <a href="#">Terms</a> 
                            
                        </li>
                    </ul>

                </div>

                <div class="anchor2">
                    <img src="Facebook-logo.png" style="width:46px">
                    <img src="twitter.png" style="width:31px ; border-radius: 50%;">
                </div>
             </div>

             <div class="bottom">
                <i>
                    important Note PhonePe or its merchant partners never ask for your phonepe password bank details of MPN over email/phone Please do not share your PhonePe password of MPIN with anyone For any questions write to <span><a href="#">support.phone.com</a></span>
    
                </i>
             </div>
         </div>

        </div>
</body>
</html>